<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="아기똘똘 - 프로필 링크" />
        <meta property="og:description" content="똘똘이는 배가 고프다" />
        <meta property="og:image" content="아기똘.JPG" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
            }
           body {
            background: linear-gradient(180deg, #422B83 0%, #4A629F 100%);
           }
           .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;
            background-image: url(똘똘이.png);
            background-position: center;
            background-size: cover;

           }
           .main {
            color: white;
            font-style: normal;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub {
            color: white;
            font-style: normal;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;

           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
           }
           .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a

            display: flex;
            

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

           }
           .wrap > a:hover {
            background-color: #f2f2f2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">똘똘이</h1>
            <p class="sub">배가 고파요</p>

            <a target="_blank" href="https://m.blog.naver.com/cathy5320/222895019919/">똘똘이 사진</a>
            <a target="_blank" href="https://m.blog.naver.com/cathy5320/222357825546/">똘똘 매트 런웨이</a>
            <a target="_blank" href="https://m.blog.naver.com/cathy5320/">똘똘 누나 블로그</a>
            <a target="_blank" href="https://youtube.com/user/cathy5320/">똘똘 누나 유튜브</a>
        </div>
    </body>
</html>
